<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3>¿Como funciona?</h3>
                <p>Dale a los botoenes de cada uno de los hoteles y descubrelo</p>
            </div>
            <div class="col">
                <p>como parte del ejercicio</p>
            </div>
            <div class="col">
                <p>Para continuar con las vainas del curso</p>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <div class="cardhotel d-flex flex-column justify-content-between">
                <h3>Las palmas</h3>
                <p>-En bogotá</p>
                <p>-donde el mordekaiser</p>
                <p>-en la caracas</p>
                <button class="btn btn-primary ">no hago nada w</button>
            </div>
            <div class="cardhotel">
                <h3>Decameron</h3>
                <p>-en la costa no sé</p>
                <p>-donde abelardo</p>
                <p>-atra del palo e' mango</p>
                <button class="btn btn-primary">Palo e mango</button>
            </div>
            <div class="cardhotel d-flex flex-column justify-content-between">
                <h3>Barrancabermeja</h3>
                <p>-Eso ni existe chamo</p>
                <p>-barramejos</p>
                <p>-???</p>
                <button class="btn btn-primary">Maldito ecopetrol</button>
            </div>
            <div class="cardhotel d-flex flex-column justify-content-between">
                <h3>Poderosisimo Maryland</h3>
                <p>-En bogotá x2</p>
                <p>-por alla donde pasa el alimentador</p>
                <p>-maldito TP</p>
                <button class="btn btn-primary">quiero mi arepa</button>
            </div>
            <div class="cardhotel d-flex flex-column justify-content-between">
                <h3>Poderosisimo Maryland</h3>
                <p>-En bogotá x2</p>
                <p>-por alla donde pasa el alimentador</p>
                <p>-maldito TP</p>
                <button class="btn btn-primary">quiero mi arepa</button>
            </div>
            <div class="cardhotel d-flex flex-column justify-content-between">
                <h3>Poderosisimo Maryland</h3>
                <p>-En bogotá x2</p>
                <p>-por alla donde pasa el alimentador</p>
                <p>-maldito TP</p>
                <button class="btn btn-primary">quiero mi arepa</button>
            </div>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https:://www.facebook.com/moteleschimba">facebook</a>
                    <a href="https:://www.twitter.com/moteleschimba">twitter</a>
                    <a href="https:://www.instagram.com/moteleschimba">instagram</a>
                    <a href="https:://www.googleplus.com/moteleschimba">googleplus</a>
                    <a href="https:://www.spotify.com/moteleschimba">spotify</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        Bogotá-Colombia
                        123456789
                        contactanos@gmail.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https:://www.facebook.com/moteleschimba">Us</a>
                    <a href="https:://www.twitter.com/moteleschimba">Get to know us</a>
                    <a href="https:://www.instagram.com/moteleschimba">más</a>
                    <a href="https:://www.googleplus.com/moteleschimba">info</a>
                    <a href="https:://www.spotify.com/moteleschimba">Conocenos</a>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>